<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get To Know Us</title>
    <style>
        body{
            background-image: url('https://as1.ftcdn.net/v2/jpg/01/18/23/20/1000_F_118232048_6QiNeYmnzwQbBrXJ5cHkKCKKAE7jLSYH.jpg');
              background-image: ;
            font-family: 'forte';
            font-size: large;
        }
        img{
            width: 1500px;
            height: 500px;
            vertical-align: auto;
        }
        .info{
            float: left;
            padding: 10px;
            width: 450px;
            height: max-content;
            border: 13px solid rgb(18, 23, 94);
            /* display: inline; */
            background-color: rgb(119, 195, 224);
            align: center;
            padding: auto;
            
            /* margin: 43px auto; */
        }
        .meet{
            float: right;
            padding: 10px;
            width: 450px;
            height: 500px;
            border: 13px solid rgb(18, 23, 94);
            /* display: inline; */
            background-color: rgb(119, 195, 224);
            align: center;
            padding: auto;
            
            /* margin: 43px auto; */
        }
        
        .container{
            /* float: left; */
            margin: auto;
            width: 1400px;
            padding: 2%;
            /* background-color: beige; */
            align-content: center;
        }

    </style>
</head>
<body>
    
    <img src="https://st2.depositphotos.com/1265075/7446/i/600/depositphotos_74468913-stock-photo-contact-us-icons-on-cubes.jpg" alt="" style="height: 30%;">
    
    <div class="container">
        <div style="background-color: black;width: auto; ">
    <br><h1 color="white" style ="text-align: center; color: bisque;">CONTACT US</h1><hr><br></div>
    <br><br><br>
    <div class="info">    <form action="backend.php"></form>
        
        <div ><br>
        <label for="name"><strong>  Name: <br> </strong></label>
    
        <input type="text" id="name" placeholder="Your name..">
    </div>
    <br>
        <br>
        <div style="padding: 2%;">
        <label for="lname" ><strong> Last Name: <br> </strong></label>
    
        <input type="text" id="name" placeholder="Your last name..">
    </div>
    <br>
    <div style="padding: 2%;">
    <label for="email"><strong>  Email Address: <br> </strong></label>
    
       <input type="email" name="myEmail" id="email" placeholder="Your email..">
        
    </div>
   <br>
    <div style="padding: 2%;" >
       <strong>  Message:  </strong><br> <textarea name="mytext" cols="40" row="10"></textarea>
    </div>
    <br>
    <div style="padding: 2%;">
        <strong>Phone:</strong><input type="radio" name="Myreach">
        <strong>Email:</strong><input type="radio" name="Myreach">
        <strong>Message:</strong><input type="radio" name="Myreach">
    </div><br><br>
    <div>
        <input type="submit" value="Submit">
        
    </div>
    <br>
    
</div>
<!-- <div class="info"><img src="https://as1.ftcdn.net/v2/jpg/01/18/23/20/1000_F_118232048_6QiNeYmnzwQbBrXJ5cHkKCKKAE7jLSYH.jpg" alt="" style="height: 40%;width: 80%; align: right;"></div> -->
<!-- <img src="https://media.istockphoto.com/photos/make-this-world-a-brighter-place-picture-id888343166?b=1&k=20&m=888343166&s=170667a&w=0&h=7Ftgp06MwrKYRxg_7X0W8Li9jeLI1I4OlxFCYpbCwAE=" alt="sry" style="height: 25%;width: 25%;"> -->
<br><br><br>
<div class="meet">
    <h2 style="text-align: center;text-decoration: double;">Meet Us</h2>
    <p style="padding: 2%; font-size: large;">Gopali Youth Welfare Society,<br>Indian Institute Of Technology Kharagpur <br><br> <strong>If we are called campus we can meet but alas this feature isnt working for now.</strong></p>
</div>
</div>
<div>
    
</div>

</body>
</html>